<!DOCTYPE html>
<html>
<head>
<title>html to canvas testing</title>
<script src="../dist/htmltosvg.js"></script>
<script>
function createSvg() {
    htmltosvg.default.addHtmlNode(document.body);
    document.getElementById('svg-container').innerHTML = htmltosvg.default.getSvg();
}
</script>

<style>

  .arrow-up {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;

  border-bottom: 5px solid black;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;

  border-top: 20px solid #f00;
}

.arrow-right {
  width: 0;
  height: 0;
  border-top: 60px solid red;
  border-bottom: 60px solid blue;

  border-left: 60px solid green;
}

.arrow-left {
  width: 10px;
  height: 10px;
  border-top: 10px solid red;
  border-bottom: 10px solid green;

  border-right:10px solid blue;
  border-left:10px solid blue;
}
.roundRadius {
  padding:10px;
  width: 900px;
  border-left:5px solid black;
  border-top:5px solid blue;
  border-right:5px solid green;
  border-bottom:5px solid blue;
  /*border-radius: 50px 0px 0px 0px;*/
  /*border-radius: 13em/3em 1em;*/
  border-radius: 55px 30px / 30px 55px;
}

.roundRadius1 {
  padding:10px;
  width: 900px;
  border-left:5px solid black;
  border-top:5px solid blue;
  border-right:5px solid green;
  border-bottom:5px solid blue;
  /*border-radius: 50px 0px 0px 0px;*/
  /*border-radius: 13em/3em 1em;*/
  border-radius: 10px 30px / 30px 10px;
}
.circleBase {
    border-radius: 50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */
}

.type1 {
    width: 100px;
    height: 100px;
    background: yellow;
    border: 3px solid red;
}
.type2 {
    width: 50px;
    height: 50px;
    background: #ccc;
    border: 3px solid #000;
}
.type3 {
    width: 500px;
    height: 500px;
    background: aqua;
    border: 30px solid blue;
}
</style>
</head>
<body onload='createSvg()'>
    <div class="arrow-up"></div>
<div class="arrow-down"></div>
<div class="arrow-left"></div>
<div class="arrow-right"></div>
<br/><br/><br/><br/>
<div class="circleBase type1"></div>

<div class="circleBase type2"></div><div class="circleBase type2"></div>

<div class="circleBase type3"></div>
<br/><br/><br/><br/>
    <div style="background:red;" class="roundRadius">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br \>
      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi<br \>
      ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit<br \>
      in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      <div style="background:blue;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div>
    </div>
    <br/><br/><br/><br/>
    <div style="background:red;" class="roundRadius1">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br \>
      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi<br \>
      ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit<br \>
      in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      <div style="background:blue;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div>
    </div>
<br/><br/><br/><br/>
    <div id='svg-container'></div>
</body>
</html>
